{
  "infografies": [],
  "activitats": {
    "bloc-01": [
      "01_Activitat  Globalització (COVID + UCRAÏNA).pdf",
      "01_Activitat  Globalització - adopció internet al món.pdf"
    ]
  },
  "apunts": {
    "bloc-01": [
      "01_Globalitzacio_Apunts.pdf"
    ]
  }
}
